#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('py_ctp/ctp_quote.py'): {},
                    loc('py_ctp/generate/generate_enum_struct.py'): {}}
debug.show-args-dialog = {loc('py_ctp/ctp_quote.py'): False,
                          loc('py_ctp/ctp_struct.py'): False,
                          loc('py_ctp/ctp_test.py'): False,
                          loc('py_ctp/ctp_test_frame.py'): False,
                          loc('py_ctp/ctp_trade.py'): False,
                          loc('py_ctp/generate/generate_enum_struct.py'): False,
                          loc('py_ctp/generate/generate_struct.py'): False,
                          loc('py_ctp/generate/generate_td_functions.py'): False}
edit.file-encoding = {loc('py_ctp/enum_dele'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'clZp7lU6ThvAv7TYwaTLr722mg'\
        'TBnDf2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Programs/Python/Python35/Lib/_strptime.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/_strptime.py'),
                      'LocaleTime')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/enum.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/enum.py'),
                      'Enum')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/importlib/_bootstrap.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/importlib/_bootstrap.py'),
                      'BuiltinImporter')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymongo/cursor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymongo/cursor.py'),
                      'Cursor')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymongo/helpers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pymongo/helpers.py'),
                      '_check_command_response')]},
        loc('../../../AppData/Local/Programs/Python/Python35/Lib/sre_parse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python35/Lib/sre_parse.py'),
                      'ASCIILETTERS')]},
        loc('Bar.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('class def',
        loc('Bar.py'),
        'Bar')]],
                        'top-node': [('class def',
                                      loc('Bar.py'),
                                      'Bar')]},
        loc('Data.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Data.py'),
                                       'Data')]},
        loc('EnumDefine.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('EnumDefine.py'),
        'Direction')]},
        loc('MongoDBClient.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('MongoDBClient.py'),
        'DBConn')]},
        loc('MongoDBConn.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('MongoData'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('MongoData.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('MongoData.py'),
        'read_data_min')]},
        loc('Order.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Order.py'),
        'Order')]},
        loc('Strategy.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Strategy.py'),
        'Strategy')]},
        loc('Tick.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('Tick.py'),
                                       'Tick')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'bar')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'bar')]},
        loc('strategies/Strategy.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('strategies/Strategy.py'),
                      'Strategy')]},
        loc('../../../Downloads/Wing IDE 5.1.11/resources/builtin-pi-files/3.5/time.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Downloads/Wing IDE 5.1.11/resources/builtin-pi-files/3.5/time.pi'),
                      'altzone')]},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25024061597690084,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.t.',
                                       'fReverse': False,
                                       'fSearchText': u't.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Administrator/Documents/Codes/at_py/py_ctp/ctp_test.py': ['t'\
        'ick.LastPrice\n',
        'tick.AskPrice1\n',
        'tick.getInstrumentID()\n',
        "tick.getInstrumentID() == 'rb1610'\n",
        'tick.getAskPrice1()\n',
        'price\n',
        '"%06d%06d" % (++self._req, pCustom % 1000000)\n',
        'self._req ++\n',
        'self._req += 1\n',
        'self._req\n'],
                                   u'file:C:/Users/Administrator/Documents/Codes/at_py/py_ctp/ctp_trade.py': ["s"\
        "elf._fields_[\"ErrorMsg\"].decode('GB2312')\n",
        'self._fields_["ErrorMsg"]\n',
        "self._fields_[1].decode('GB2312')\n",
        'self._fields_[1]\n',
        'self.ErrorMsg\n',
        'r = rsp\n',
        'r = cast(rsp, CThostFtdcRspUserLoginField)\n',
        'i = CThostFtdcRspInfoField(info)\n',
        'type(rsp)\n',
        'r = ctp_struct.CThostFtdcRspUserLoginField(rsp)\n',
        'r = CThostFtdcRspUserLoginField(rsp)\n',
        'chr(self.value)\n',
        'c_char(chr(self.value))\n',
        'c_char(48)\n',
        'f.CombOffsetFlag = pOffset.__char__()\n',
        'f.CombOffsetFlag = str(pOffset.__char__())\n',
        "f.CombOffsetFlag = pOffset.__char__().encode('ascii')\n",
        "f.CombOffsetFlag = pOffset.__char__().decode('ascii')\n",
        'f.CombOffsetFlag = bytes(pOffset.__char__())\n',
        'bytes("%06d%06d" % (++self._req, pCustom % 1000000))\n',
        "bytes(\"%06d%06d\" % (++self._req, pCustom % 1000000), 'ascii')\n",
        'TThostFtdcContingentConditionType.THOST_FTDC_CC_Immediately\n',
        'f.ForceCloseReason = ForceCloseReasonType.NotForceClose.__char__()'\
        '\n',
        'self.DicOrderField.get(id)\n',
        "self.InsertTime.decode('utf-8')\n",
        "self.InsertTime.decode('ascii')\n",
        "self.InsertTime.decode('gbk')\n",
        'self.InsertTime\n',
        'str(self.InsertTime)\n',
        'bytes(self.InsertTime)\n',
        "self.InsertTime.decode('gb2312')\n",
        "self.InsertTime.decode('gb18030')\n",
        'f.getOrderStatus() == OrderStatus.Canceled\n',
        'f.getOrderStatus() == OrderStatusType.Canceled.__char__()\n',
        'f.getOrderStatus() \n',
        'chr(OrderStatusType.Canceled)\n',
        'ord(f.getOrderStatus()) == OrderStatusType.Canceled\n',
        'f.getOrderStatus() == OrderStatusType.Canceled__int__()\n',
        'f.getOrderStatus() == OrderStatusType.Canceled.__int__()\n',
        'ord(f.getOrderStatus()) \n',
        'ord(f.getOrderStatus()) == OrderStatusType.Canceled.__int__()\n',
        'f.getOrderStatus() == chr(OrderStatusType.Canceled)\n',
        'f.getOrderStatus() == chr(OrderStatusType.Canceled.__int__())\n',
        'f.getOrderStatus()\n',
        'OrderStatusType.Canceled\n',
        'OrderStatusType.Canceled.__char()\n',
        'OrderStatusType.Canceled.__char__()\n',
        'OrderStatusType.Canceled.__int__()\n',
        'chr(OrderStatusType.Canceled.__int__())\n',
        'bytes(chr(OrderStatusType.Canceled.__int__()))\n',
        'byte(chr(OrderStatusType.Canceled.__int__()))\n',
        '(byte)53\n',
        'bytes(53)\n',
        'bytes(chr(53))\n',
        'bytes([1]\r\n\r\n1\r\n',
        "bytes('1')\n",
        'OrderStatusType(ord(f.getOrderStatus()))\n',
        'OrderStatusType(ord(f.getOrderStatus())) = OrderStatusType.Canceled'\
        '\n',
        'OrderStatusType(ord(f.getOrderStatus())) == OrderStatusType.Cancele'\
        'd\n',
        'f.getOrderStatus() == OrderStatusType.Canceled\n',
        'self.OnRtnErrOrder(of)\n',
        "print('Error:\\t' + f.Status.__char__() + f.StatusMsg)\t\n",
        "print('Error:\\t' + f.Status + f.StatusMsg)\t\n",
        "print('Error:\\t' + (int)f.Status + f.StatusMsg)\t\n",
        "print('Error:\\t' + (int)f.Status + f.StatusMsg)\tf.Status\n",
        'self.Account\n',
        'self.Account == None\n',
        'self.Account is None\n',
        'q.BrokerID\n',
        'q.InvestorID\n',
        'q\n',
        'foreach g in group\n',
        'for g in group\n',
        'g.getOpenCost()\n',
        'cost\n',
        'group\n',
        'grop.get(0)\n',
        'groupp.get(0)\n',
        'group.get(0)\n',
        'group.__next__()\n',
        'group.__next__().InstrumentID\n',
        'group.__first__().InstrumentID\n',
        'self.DicInstrument[pf.InstrumentID].VolumeMultiple\n',
        'self.DicInstrument[str(pf.InstrumentID)].VolumeMultiple\n',
        'self.DicInstrument[bytes(pf.InstrumentID)].VolumeMultiple\n',
        "self.DicInstrument[bytes.decode(pf.InstrumentID, 'ascii')].VolumeMu"\
        "ltiple\n"],
                                   u'file:C:/Users/Administrator/Documents/Codes/at_py/py_ctp/generate/generate_struct.py': ['t'\
        'ypedef[typedef.find(ftdc)+4:]\n',
        "typedef[typedef.find('ftdc')+4:]\n",
        "typedef[typedef.find('Ftdc')+4:]\n"]},
                       'launch-id': None,
                       'sel-line': 43,
                       'sel-line-start': 860,
                       'selection_end': 860,
                       'selection_start': 860}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('py_ctp/ctp_test.py'),
        {'attrib-starts': [('ctp_test',
                            13),
                           ('ctp_test.main',
                            110)],
         'first-line': 113,
         'folded-linenos': [2],
         'sel-line': 128,
         'sel-line-start': 3510,
         'selection_end': 3510,
         'selection_start': 3510},
        1470291838.062],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 301,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 392,
          'sel-line-start': 12432,
          'selection_end': 12440,
          'selection_start': 12440},
         1470291864.873],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3510,
          'selection_start': 3510},
         1470291876.592],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 310,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 398,
          'sel-line-start': 12657,
          'selection_end': 12687,
          'selection_start': 12687},
         1470291898.604],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470291919.776],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__RegDelegate',
                             534)],
          'first-line': 304,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 558,
          'sel-line-start': 18698,
          'selection_end': 18730,
          'selection_start': 18730},
         1470292029.141],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470292041.872],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 304,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 392,
          'sel-line-start': 12432,
          'selection_end': 12439,
          'selection_start': 12439},
         1470292055.836],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470292069.642],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 396,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 402,
          'sel-line-start': 12796,
          'selection_end': 12815,
          'selection_start': 12815},
         1470292182.24],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470292201.318],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 310,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 409,
          'sel-line-start': 12987,
          'selection_end': 13017,
          'selection_start': 13017},
         1470292274.515],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 9,
          'sel-line-start': 134,
          'selection_end': 152,
          'selection_start': 152},
         1470292290.106],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 396,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 409,
          'sel-line-start': 12983,
          'selection_end': 13002,
          'selection_start': 13002},
         1470292297.171],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470292307.828],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.__OnRspOrder',
                             390)],
          'first-line': 307,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             250,
                             258,
                             269,
                             271,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 419,
          'sel-line-start': 13313,
          'selection_end': 13343,
          'selection_start': 13343},
         1470292352.689],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 128,
          'sel-line-start': 3510,
          'selection_end': 3526,
          'selection_start': 3526},
         1470292370.168],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.ReqOrderInsert',
                             121)],
          'first-line': 105,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             121,
                             142,
                             148,
                             152,
                             156,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             245,
                             250,
                             258,
                             269,
                             271,
                             283,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             390,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 121,
          'sel-line-start': 3248,
          'selection_end': 3343,
          'selection_start': 3343},
         1470292414.365],
        [loc('py_ctp/ctp_test.py'),
         {'attrib-starts': [('ctp_test',
                             13),
                            ('ctp_test.main',
                             110)],
          'first-line': 113,
          'folded-linenos': [2],
          'sel-line': 129,
          'sel-line-start': 3533,
          'selection_end': 3644,
          'selection_start': 3644},
         1470292470.523],
        [loc('py_ctp/ctp_trade.py'),
         {'attrib-starts': [('ctp_trade',
                             28),
                            ('ctp_trade.ReqOrderInsert',
                             121)],
          'first-line': 126,
          'folded-linenos': [2,
                             32,
                             49,
                             84,
                             85,
                             93,
                             98,
                             105,
                             110,
                             142,
                             148,
                             152,
                             165,
                             169,
                             171,
                             184,
                             187,
                             204,
                             210,
                             215,
                             221,
                             227,
                             233,
                             239,
                             245,
                             250,
                             258,
                             269,
                             271,
                             283,
                             310,
                             314,
                             319,
                             321,
                             327,
                             354,
                             357,
                             362,
                             365,
                             373,
                             376,
                             378,
                             380,
                             390,
                             427,
                             442,
                             449,
                             464,
                             471,
                             482,
                             491,
                             495,
                             499,
                             500,
                             502,
                             514,
                             515],
          'sel-line': 121,
          'sel-line-start': 3248,
          'selection_end': 3261,
          'selection_start': 3261},
         1470292491.016]],
        20),
        'current-loc': loc('py_ctp/ctp_test.py'),
        'editor-state-list': [(loc('py_ctp/common_field.py'),
                               {'attrib-starts': [('MarketData',
        192),
        ('MarketData.__str__',
         213)],
                                'first-line': 189,
                                'folded-linenos': [2,
        12,
        19,
        25,
        34,
        38,
        47,
        51,
        56,
        66,
        70,
        91,
        93,
        98,
        103,
        118,
        120,
        170,
        185,
        187],
                                'sel-line': 216,
                                'sel-line-start': 6221,
                                'selection_end': 6223,
                                'selection_start': 6223}),
                              (loc('py_ctp/ctp_enum.py'),
                               {'attrib-starts': [('OrderTypeType',
        572),
        ('OrderTypeType.__char__',
         587)],
                                'first-line': 0,
                                'folded-linenos': [6,
        12,
        17,
        21,
        45,
        50,
        54,
        61,
        66,
        70,
        77,
        82,
        86,
        93,
        98,
        102,
        108,
        113,
        117,
        124,
        129,
        133,
        141,
        146,
        150,
        169,
        174,
        178,
        226,
        231,
        235,
        242,
        247,
        251,
        264,
        269,
        273,
        284,
        289,
        293,
        299,
        304,
        308,
        314,
        319,
        323,
        330,
        335,
        339,
        349,
        354,
        358,
        366,
        371,
        375,
        381,
        386,
        390,
        396,
        401,
        405,
        412,
        417,
        421,
        430,
        435,
        439,
        445,
        450,
        454,
        461,
        466,
        470,
        477,
        482,
        486,
        493,
        498,
        502,
        522,
        527,
        531,
        542,
        547,
        551,
        563,
        568,
        572,
        582,
        587,
        591,
        601,
        606,
        610,
        617,
        622,
        626,
        646,
        651,
        655,
        661,
        666,
        670,
        677,
        682,
        686,
        692,
        697,
        701,
        711,
        716,
        720,
        727,
        732,
        736,
        747,
        752,
        756,
        763,
        768,
        772,
        779,
        784,
        788,
        794,
        799,
        803,
        809,
        814,
        818,
        831,
        836,
        840,
        846,
        851,
        855,
        861,
        866,
        870,
        877,
        882,
        886,
        901,
        906,
        910,
        937,
        942,
        946,
        958,
        963,
        967,
        983,
        988,
        992,
        998,
        1003,
        1007,
        1014,
        1019,
        1023,
        1032,
        1037,
        1041,
        1047,
        1052,
        1056,
        1062,
        1067,
        1071,
        1077,
        1082,
        1086,
        1093,
        1098,
        1102,
        1108,
        1113,
        1117,
        1124,
        1129,
        1133,
        1141,
        1146,
        1150,
        1156,
        1161,
        1165,
        1172,
        1177,
        1181,
        1188,
        1193,
        1197,
        1208,
        1213,
        1217,
        1225,
        1230,
        1234,
        1243,
        1248,
        1252,
        1258,
        1263,
        1267,
        1275,
        1280,
        1284,
        1292,
        1297,
        1301,
        1307,
        1312,
        1316,
        1324,
        1329,
        1333,
        1339,
        1344,
        1348,
        1355,
        1360,
        1364,
        1370,
        1375,
        1379,
        1385,
        1390,
        1394,
        1401,
        1406,
        1410,
        1417,
        1422,
        1426,
        1433,
        1438,
        1442,
        1449,
        1454,
        1458,
        1463,
        1468,
        1472,
        1482,
        1487,
        1491,
        1497,
        1502,
        1506,
        1512,
        1517,
        1521,
        1530,
        1535,
        1539,
        1547,
        1552,
        1556,
        1563,
        1568,
        1572,
        1578,
        1583,
        1587,
        1594,
        1599,
        1603,
        1610,
        1615,
        1619,
        1626,
        1631,
        1635,
        1653,
        1658,
        1662,
        1669,
        1674,
        1678,
        1687,
        1692,
        1696,
        1707,
        1712,
        1716,
        1722,
        1727,
        1731,
        1739,
        1744,
        1748,
        1755,
        1760,
        1764,
        1770,
        1775,
        1779,
        1786,
        1791,
        1795,
        1806,
        1811,
        1815,
        1822,
        1827,
        1831,
        1837,
        1842,
        1846,
        1853,
        1858,
        1862,
        1870,
        1875,
        1879,
        1885,
        1890,
        1894,
        1901,
        1906,
        1910,
        1926,
        1931,
        1935,
        1955,
        1960,
        1964,
        1970,
        1975,
        1979,
        1985,
        1990,
        1994,
        2002,
        2007,
        2011,
        2018,
        2023,
        2027,
        2034,
        2039,
        2043,
        2051,
        2056,
        2060,
        2068,
        2073,
        2077,
        2084,
        2089,
        2093,
        2100,
        2105,
        2109,
        2116,
        2121,
        2125,
        2132,
        2137,
        2141,
        2147,
        2152,
        2156,
        2163,
        2168,
        2172,
        2178,
        2183,
        2187,
        2194,
        2199,
        2203,
        2210,
        2215,
        2219,
        2230,
        2235,
        2239,
        2246,
        2251,
        2255,
        2261,
        2266,
        2270,
        2276,
        2281,
        2285,
        2291,
        2296,
        2300,
        2307,
        2312,
        2316,
        2323,
        2328,
        2332,
        2338,
        2343,
        2347,
        2358,
        2363,
        2367,
        2373,
        2378,
        2382,
        2388,
        2393,
        2397,
        2404,
        2409,
        2413,
        2420,
        2425,
        2429,
        2440,
        2445,
        2449,
        2455,
        2460,
        2464,
        2471,
        2476,
        2480,
        2486,
        2491,
        2495,
        2502,
        2507,
        2511,
        2519,
        2524,
        2528,
        2534,
        2539,
        2543,
        2549,
        2554,
        2558,
        2564,
        2569,
        2573,
        2590,
        2595,
        2599,
        2606,
        2611,
        2615,
        2621,
        2626,
        2630,
        2637,
        2642,
        2646,
        2652,
        2657,
        2661,
        2669,
        2674,
        2678,
        2684,
        2689,
        2693,
        2699,
        2704,
        2708,
        2714,
        2719,
        2723,
        2737,
        2742,
        2746,
        2755,
        2760,
        2764,
        2774,
        2779,
        2783,
        2790,
        2795,
        2799,
        2807,
        2812,
        2816,
        2826,
        2831,
        2835,
        2840,
        2845,
        2849,
        2859,
        2864,
        2868,
        2879,
        2884,
        2888,
        2898,
        2903,
        2907,
        2914,
        2919,
        2923,
        2930,
        2935,
        2939,
        2948,
        2953,
        2957,
        2967,
        2972,
        2976,
        2985,
        2990,
        2994,
        3001,
        3006,
        3010,
        3020,
        3025,
        3029,
        3041,
        3046,
        3050,
        3059,
        3064,
        3068,
        3074,
        3079,
        3083,
        3094,
        3099,
        3103,
        3111,
        3116,
        3120,
        3127,
        3132,
        3136,
        3143,
        3148,
        3152,
        3161,
        3166,
        3170,
        3177,
        3182,
        3186,
        3192,
        3197,
        3201,
        3208,
        3213,
        3217,
        3225,
        3230,
        3234,
        3240,
        3245,
        3249,
        3256,
        3261,
        3265,
        3271,
        3276,
        3280,
        3286,
        3291,
        3295,
        3308,
        3313,
        3317,
        3323,
        3328,
        3332,
        3338,
        3343,
        3347,
        3353,
        3358,
        3362,
        3368,
        3373,
        3377,
        3384,
        3389,
        3393,
        3399,
        3404,
        3408,
        3415,
        3420,
        3424,
        3431,
        3436,
        3440,
        3446,
        3451,
        3455,
        3462,
        3467,
        3471,
        3477,
        3482,
        3486,
        3493,
        3498,
        3502,
        3509,
        3514,
        3518,
        3524,
        3529,
        3533,
        3544,
        3549,
        3553,
        3573,
        3578,
        3582,
        3588,
        3593,
        3597,
        3603,
        3608,
        3612,
        3618,
        3623,
        3627,
        3635,
        3640,
        3644,
        3650,
        3655,
        3659,
        3667,
        3672,
        3676,
        3682,
        3687,
        3691,
        3699,
        3704,
        3708,
        3715,
        3720,
        3724,
        3732,
        3737,
        3741,
        3749,
        3754,
        3758,
        3765,
        3770,
        3774,
        3780,
        3785,
        3789,
        3796,
        3801,
        3805,
        3812,
        3817,
        3821,
        3827,
        3832,
        3836,
        3843,
        3848,
        3852,
        3860,
        3865,
        3869,
        3876,
        3881,
        3885,
        3893,
        3898,
        3902,
        3908,
        3913,
        3917,
        3925,
        3930,
        3934,
        3941,
        3946,
        3950,
        3956,
        3961,
        3965,
        3972,
        3977,
        3981,
        3988,
        3993,
        3997,
        4003,
        4008,
        4012,
        4018,
        4023,
        4027,
        4033,
        4038,
        4042,
        4049,
        4054,
        4058,
        4064,
        4069,
        4073,
        4079,
        4084,
        4088,
        4099,
        4104,
        4108,
        4116,
        4121,
        4125,
        4132,
        4137,
        4141,
        4147,
        4152,
        4156,
        4163,
        4168,
        4172,
        4178,
        4183,
        4187,
        4194,
        4199,
        4203,
        4210,
        4215,
        4219,
        4225,
        4230,
        4234,
        4240,
        4245,
        4249,
        4255,
        4260,
        4264,
        4274,
        4279,
        4283,
        4289,
        4294,
        4298,
        4306,
        4311,
        4315,
        4321,
        4326,
        4330,
        4337,
        4342,
        4346,
        4352,
        4357,
        4361,
        4368,
        4373,
        4377,
        4383,
        4388,
        4392,
        4398,
        4403,
        4407,
        4414,
        4419,
        4423,
        4429,
        4434,
        4438,
        4444,
        4449,
        4453,
        4464,
        4469,
        4473,
        4480,
        4485,
        4489,
        4496,
        4501,
        4505,
        4513,
        4518,
        4522,
        4528,
        4533,
        4537,
        4543,
        4548,
        4552,
        4558,
        4563,
        4567,
        4574,
        4579,
        4583,
        4589,
        4594,
        4598,
        4603,
        4608,
        4612,
        4618,
        4623,
        4627,
        4643,
        4648,
        4652,
        4662,
        4667,
        4671,
        4677,
        4682,
        4686,
        4692,
        4697,
        4701,
        4707,
        4712,
        4716,
        4723,
        4728,
        4732,
        4739,
        4744,
        4748,
        4754,
        4759,
        4763,
        4769,
        4774,
        4778,
        4784,
        4789,
        4793,
        4799,
        4804,
        4808,
        4820,
        4825,
        4829,
        4841,
        4846,
        4850,
        4858,
        4863,
        4867,
        4875,
        4880],
                                'sel-line': 589,
                                'sel-line-start': 14834,
                                'selection_end': 14861,
                                'selection_start': 14861}),
                              (loc('py_ctp/ctp_quote.py'),
                               {'attrib-starts': [('ctp_quote',
        17),
        ('ctp_quote.__init__',
         125)],
                                'first-line': 11,
                                'folded-linenos': [2,
        19,
        23,
        24,
        33,
        39,
        44,
        53,
        58,
        63,
        68,
        73,
        84,
        108,
        125,
        133],
                                'sel-line': 137,
                                'sel-line-start': 4356,
                                'selection_end': 4358,
                                'selection_start': 4358}),
                              (loc('py_ctp/ctp_test.py'),
                               {'attrib-starts': [],
                                'first-line': 104,
                                'folded-linenos': [2],
                                'sel-line': 135,
                                'sel-line-start': 3854,
                                'selection_end': 3869,
                                'selection_start': 3869}),
                              (loc('py_ctp/ctp_test_frame.py'),
                               {'attrib-starts': [('Application',
        11),
        ('Application.create_widgets',
         18)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 626,
                                'selection_end': 657,
                                'selection_start': 657}),
                              (loc('py_ctp/ctp_trade.py'),
                               {'attrib-starts': [('ctp_trade',
        28),
        ('ctp_trade.ReqOrderInsert',
         121)],
                                'first-line': 126,
                                'folded-linenos': [2,
        32,
        49,
        84,
        85,
        93,
        98,
        105,
        110,
        142,
        148,
        152,
        165,
        169,
        171,
        184,
        187,
        204,
        210,
        215,
        221,
        227,
        233,
        239,
        245,
        250,
        258,
        269,
        271,
        283,
        310,
        314,
        319,
        321,
        327,
        354,
        357,
        362,
        365,
        373,
        376,
        378,
        380,
        390,
        427,
        442,
        449,
        464,
        471,
        482,
        491,
        495,
        499,
        500,
        502,
        514,
        515],
                                'sel-line': 121,
                                'sel-line-start': 3248,
                                'selection_end': 3261,
                                'selection_start': 3261}),
                              (loc('py_ctp/generate/ctp_data_type.py'),
                               {'attrib-starts': [],
                                'first-line': 258,
                                'folded-linenos': [],
                                'sel-line': 263,
                                'sel-line-start': 12093,
                                'selection_end': 12119,
                                'selection_start': 12119}),
                              (loc('py_ctp/generate/generate_enum.py'),
                               {'attrib-starts': [],
                                'first-line': 22,
                                'folded-linenos': [70],
                                'sel-line': 20,
                                'sel-line-start': 441,
                                'selection_end': 453,
                                'selection_start': 441}),
                              (loc('py_ctp/generate/generate_struct.py'),
                               {'attrib-starts': [('main',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 486,
                                'selection_end': 509,
                                'selection_start': 509}),
                              (loc('py_ctp/generate/generate_td_functions.py'),
                               {'attrib-starts': [('processCallBack',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 45,
                                'selection_end': 71,
                                'selection_start': 71}),
                              (loc('py_ctp/ctp_data_type.py'),
                               {'attrib-starts': [],
                                'first-line': 383,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 53,
                                'selection_end': 118,
                                'selection_start': 118})],
        'has-focus': False,
        'locked': False},
        [loc('py_ctp/common_field.py'),
         loc('py_ctp/ctp_enum.py'),
         loc('py_ctp/ctp_quote.py'),
         loc('py_ctp/ctp_test.py'),
         loc('py_ctp/ctp_test_frame.py'),
         loc('py_ctp/ctp_trade.py'),
         loc('py_ctp/generate/ctp_data_type.py'),
         loc('py_ctp/generate/generate_enum.py'),
         loc('py_ctp/generate/generate_struct.py'),
         loc('py_ctp/generate/generate_td_functions.py'),
         loc('py_ctp/ctp_data_type.py')]),
                               'open_files': [u'py_ctp/generate/ctp_data_type.py',
        u'py_ctp/generate/generate_td_functions.py',
        u'py_ctp/generate/generate_enum.py',
        u'py_ctp/generate/generate_struct.py',
        u'py_ctp/ctp_data_type.py',
        u'py_ctp/ctp_enum.py',
        u'py_ctp/ctp_quote.py',
        u'py_ctp/common_field.py',
        u'py_ctp/ctp_test_frame.py',
        u'py_ctp/ctp_trade.py',
        u'py_ctp/ctp_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4476256983240223},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1001)}]}
guimgr.recent-documents = [loc('py_ctp/ctp_test.py'),
                           loc('py_ctp/ctp_trade.py'),
                           loc('py_ctp/ctp_test_frame.py'),
                           loc('py_ctp/common_field.py'),
                           loc('py_ctp/ctp_quote.py'),
                           loc('py_ctp/ctp_enum.py'),
                           loc('py_ctp/ctp_data_type.py'),
                           loc('py_ctp/generate/generate_struct.py'),
                           loc('py_ctp/generate/generate_enum.py'),
                           loc('py_ctp/generate/generate_td_functions.py')]
guimgr.visual-state = {loc('../../../../../Anaconda3/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('cast',
                          482)],
        'first-line': 456,
        'folded-linenos': [],
        'sel-line': 483,
        'sel-line-start': 15188,
        'selection_end': 15188,
        'selection_start': 15188},
                       loc('../../../../../Anaconda3/Lib/enum.py'): {'attrib'\
        '-starts': [('EnumMeta',
                     81),
                    ('EnumMeta.__getattr__',
                     253)],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 267,
        'sel-line-start': 11060,
        'selection_end': 11060,
        'selection_start': 11060},
                       loc('py_ctp/ctp_data_type.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 53,
        'selection_end': 118,
        'selection_start': 118},
                       loc('py_ctp/ctp_struct.py'): {'attrib-starts': [('CTh'\
        'ostFtdcTransferQryDetailReqField',
        451)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 452,
        'sel-line-start': 12120,
        'selection_end': 12176,
        'selection_start': 12176},
                       loc('py_ctp/enum_dele_quote.py'): {'attrib-starts': [('E'\
        'numDelegate',
        10),
        ('EnumDelegate.__int__',
         23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 511,
        'selection_end': 530,
        'selection_start': 530},
                       loc('py_ctp/enum_dele_trade.py'): {'attrib-starts': [('E'\
        'numDelegate',
        10)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1491,
        'selection_end': 1492,
        'selection_start': 1492},
                       loc('py_ctp/enum_req.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 148,
        'selection_start': 148},
                       loc('py_ctp/enum_req_quote.py'): {'attrib-starts': [('E'\
        'numReq',
        10),
        ('EnumReq.__int__',
         27)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 573,
        'selection_end': 592,
        'selection_start': 592},
                       loc('py_ctp/enum_req_trade.py'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('py_ctp/generate/ctp_data_type.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 6247,
        'folded-linenos': [],
        'sel-line': 6272,
        'sel-line-start': 285823,
        'selection_end': 285823,
        'selection_start': 285823},
                       loc('py_ctp/generate/ctp_enum.py'): {'attrib-starts': [('T'\
        'xnEndFlagType',
        2214),
        ('TxnEndFlagType.__char__',
         2230)],
        'first-line': 2227,
        'folded-linenos': [],
        'sel-line': 2231,
        'sel-line-start': 58631,
        'selection_end': 58632,
        'selection_start': 58632},
                       loc('py_ctp/switch.py'): {'attrib-starts': [('switch',
        9),
        ('switch.match',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 556,
        'selection_end': 571,
        'selection_start': 571}}
search.replace-history = [u'_None']
search.search-history = [u'rst.',
                         u'p.',
                         u'print',
                         u'Volumem',
                         u'OnErrorOrder',
                         u'OrderStatus',
                         u'TThostFtdcForceCloseReasonType',
                         u'dire',
                         u'Offset',
                         u'None',
                         u'Hedge',
                         u'onrsp',
                         u'onrspuerlogin',
                         u'rspinfo',
                         u'rspuserlogin',
                         u'CThostFtdcReqUserLogin',
                         u'TThostFtdcExchangePropertyType']
testing.stored-results = (1,
                          [],
                          {})
